@use 'config/reset';
@use 'config/variaveis';
@use 'sass:math';

// @mixin elementosForm($margin:16px){
//     padding: 8px;
//     display: block;
//     width: 100%;
//     margin-bottom: $margin;
// }

@function pixelParaEm($alvoEmPixel, $contextoEmPixel: 16px){
    @return math.div($alvoEmPixel, $contextoEmPixel)+em;
}
// medida alvo / medida atual do contexto
// medida alvo / 16px (font-size da tag body)
// 32px / 16px = 2em 

body{
    background-color: variaveis.$cordeFundo;
}

li {
    list-style: none;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    background-color: variaveis.$corPrincipal;
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            display: flex;

            li {
                font-weight: bold;
                margin-left: 24px;
                
                a{
                    color: variaveis.$corTexto;
                    text-decoration: none;
                }
            }
        }
        


    }

    
}




section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: variaveis.$corBotao;
        color: variaveis.$corTexto;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover{
            background-color: variaveis.$corBotao-hover;
        }
    }
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

@media screen and (max-width: variaveis.$mobile){
    .products {
        display: block;
        item  {
            margin-bottom: 32px;
        }
    }
}

@media screen and (max-width: variaveis.$tablet){
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}
